<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Platzi Video</p>
        <ol>
            <li>Cuenta</li>
            <li>Cerrar Sesi&oacute;n</li>
        </ol>
    </header>
    <section>
        <p>Secci&oacute;n Principal</p>
    </section>
    <footer>
        <ol>
            <li>Cont&aacute;ctanos</li>
            <li>Pol&iacute;tica de privacidad</li>
            <li>T&eacute;rminos y condiciones</li>
        </ol>
    </footer>
</body>
</html>